@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root{
    --greenish-yellow: #bff009;
    --gray: #868585;
    --black: #1e1e1e;
    --light-gray: #f1f1f1;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
}

header{   
}

body{
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.centered-text{
    text-align: center;
}

footer{
    background-color: var(--black);
    color: var(--gray);
    padding: 46px;
}

ul{
    list-style: none;
    gap: 20px;
}

a{
    text-decoration: none;
    color: var(--black);
}

.flex{
    display: flex;
}

.vertical-flex{
    display: flex;
    flex-direction: column;
}

.space-between{
    justify-content: space-between;

}

.vcentered{
    align-items: center;
}

.marged{
    width: 70%;
    margin: 20px auto;
}

.header-nav{
    padding: 1rem 1.4rem;
    background-color: var(--light-gray);
}

.yellow-bg{
    background-color: var(--greenish-yellow);
}
.blog{
    padding: 5px 7px;
}
.sign-up{
    color: var(--black);
    padding: 10px 16px;
    border-radius: 2px;
    border: 0px;
}
.big-text{
    font-size: 48px;
}

.in-line *{
    padding: 5px 10px;
    max-width: fit-content;
}
.centered-text{
    text-align: center;
}
/*
div > button{
    background-color: var(--greenish-yellow);
    color: var(--black);
}
*/
.main-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;
    row-gap: 5%;
}

.card{
    
}
.card figure img{
    max-width: 100%;
}
